##################
# Env File
##################

ENV=development
LANGUAGE=es

PORT=5000
URL=http://localhost

DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=hydro
DB_HOSTNAME=127.0.0.1
DB_SYSTEM=mysql
DB_PORT=3306

SSLON=false

JWT_SECRET=suscribete_en_json_dev_youtube
