##################
# Env File
##################

ENV=development
LANGUAGE=es

PORT=5000
URL=http://localhost

DB_USERNAME=u6tzupfsbcmkxh9x
DB_PASSWORD=x2wNbgS9EZJmY0gKYRKU
DB_NAME=bxf9ap8d2r7tvtvgavpo
DB_HOSTNAME=bxf9ap8d2r7tvtvgavpo-mysql.services.clever-cloud.com
DB_SYSTEM=mysql

DB_PORT=3306

SSLON=false

JWT_SECRET=suscribete_en_json_dev_youtube
